<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    {% if msg %}
    {{msg}}
    {% endif %}

<form action="/upload-files-data/" method='post' enctype="multipart/form-data">
    {% csrf_token %}
  <div class="container">
    <h1>Upload Files</h1>
    <h1>{{id.name}}</h1>

    <hr>

    <label for="email"><b>Profile Photo</b></label>
    <input type="file" name="profile_photo"  required><br><br>

    <label for="email"><b>Aadhar Card</b></label>
    <input type="file" name="aadhar_card" id="email" required><br><br>

    <label for="email"><b>Pan Car</b></label>
    <input type="file" name="pan_card" id="email" required><br><br>

    <label for="email"><b>Voter ID Proo</b></label>
    <input type="file" name="voter_id" id="email" required><br><br>

    <label for="psw"><b>Marksheet.</b></label>
    <input type="file" name="marksheet" id="psw" required>
    {% if id %}
    <input type="hidden" name="id" value="{{id.id}}">
    <button class="button button2" style="position: absolute;margin-top:-300px;margin-left:600px;"><a href="/download/{{id.id}}/" style="color: white;">Download Files</a></button>
    {% endif %}

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
